--DDL DATA DEFINITION LANGAUGE
CREATE DATABASE LOJA_PIPOCA_DOCE
--COLOCAR BANCO EM USO
USE LOJA_PIPOCA_DOCE
--CRIAR TABELA
CREATE TABLE PRODUTO (
CD_PRODUTO INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
NM_PRODUTO VARCHAR(50) NULL,
QT_ESTOQUE INT NULL,
PRECO NUMERIC(18,2) NULL,
QD_ESTOQUE_MIN INT NULL,
DT_CADASTRO DATE NOT NULL,
)
 DROP TABLE PRODUTO
  
  INSERT INTO PRODUTO VALUES ('MARSHMALLOW', 100, 30, 20, '03/03/2022')
  INSERT INTO PRODUTO VALUES ('FINI', 50, 6, 20, '02/09/2022')
  INSERT INTO PRODUTO VALUES ('PIPOCA', 100, 10, 90, '03/10/2022')
  
  SELECT * FROM PRODUTO
  

  DELETE FROM PRODUTO WHERE CD_PRODUTO = 8
 --------------------------------------------------------------------------------------------- ' ' -------------------------------------------------------------
 
 -- DML DATA MANIPULATIN LANGUAGE
-- INSERT INTO 
INSERT INTO PALMITO (NM_ACAI,NR_TELEFONE,DS_EMAIL,DT_NASCIMENTO)
VALUES ('FLORENTINA',982658308,'FLOR_ENTINA@GMAIL.COM','03/10/2002')

SELECT * FROM PALMITO 

INSERT INTO PALMITO VALUES ('MARIO',999991309,'MARIO@GMAIL.COM','08/03/2003')

INSERT INTO PALMITO (NM_ACAI,NR_TELEFONE) --ERRO
VALUES ('SOKOMU',982118596)

INSERT INTO PALMITO (DT_NASCIMENTO,NM_ACAI)
VALUES ('05/12/1950','FRANCINE')

INSERT INTO PALMITO VALUES ('BARBARA',982658725,'BARBARA@GMAIL.COM','05/04/1999'),('SOKOMU KUDEHOMI',982457822,'SOKOMOKU@GMAIL.COM','17/08/1985')

SELECT * FROM PALMITO WHERE  NM_ACAI='SOKOMU KUDEHOMI'

SELECT * FROM PALMITO WHERE CD_PESSOA < 2

