--DDL DATA DEFINITION LANGAUGE
CREATE DATABASE LOJA_PIPOCA_DOCE
--COLOCAR BANCO EM USO
USE LOJA_PIPOCA_DOCE
--CRIAR TABELA
CREATE TABLE PRODUTO (
CD_PRODUTO INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
NM_PRODUTO VARCHAR(50) NULL,
QT_ESTOQUE INT NULL,
PRECO NUMERIC(18,2) NULL,
QD_ESTOQUE_MIN INT NULL,
DT_CADASTRO DATE NOT NULL,
)
 DROP TABLE PRODUTO
  
  INSERT INTO PRODUTO VALUES ('MARSHMALLOW', 100, 30, 20, '03/03/2022')
  INSERT INTO PRODUTO VALUES ('FINI', 50, 6, 20, '02/09/2022')
  INSERT INTO PRODUTO VALUES ('PIPOCA', 100, 10, 90, '03/10/2022')
  
  SELECT * FROM PRODUTO
  

  DELETE FROM PRODUTO WHERE CD_PRODUTO = 8
 --------------------------------------------------------------------------------------------- ' ' -------------------------------------------------------------
 
 -- DML DATA MANIPULATIN LANGUAGE
-- INSERT INTO 
INSERT INTO PALMITO (NM_ACAI,NR_TELEFONE,DS_EMAIL,DT_NASCIMENTO)
VALUES ('FLORENTINA',982658308,'FLOR_ENTINA@GMAIL.COM','03/10/2002')

SELECT * FROM PALMITO 

INSERT INTO PALMITO VALUES ('MARIO',999991309,'MARIO@GMAIL.COM','08/03/2003')

INSERT INTO PALMITO (NM_ACAI,NR_TELEFONE) --ERRO
VALUES ('SOKOMU',982118596)

INSERT INTO PALMITO (DT_NASCIMENTO,NM_ACAI)
VALUES ('05/12/1950','FRANCINE')

INSERT INTO PALMITO VALUES ('BARBARA',982658725,'BARBARA@GMAIL.COM','05/04/1999'),('SOKOMU KUDEHOMI',982457822,'SOKOMOKU@GMAIL.COM','17/08/1985')

SELECT * FROM PALMITO WHERE  NM_ACAI='SOKOMU KUDEHOMI'

SELECT * FROM PALMITO WHERE CD_PESSOA < 2

--------------------------------------------------------------' '---------------------------------------------------------------------------------------------

SELECT NM_PRODUTO,DT_CADASTRO,YEAR(DT_CADASTRO) aS 'ANO'
FROM PRODUTO

SELECT NM_PRODUTO,DT_CADASTRO,DAY(DT_CADASTRO) aS 'DIA'
FROM PRODUTO

SELECT NM_PRODUTO,DT_CADASTRO,MONTH(DT_CADASTRO) aS 'MES'
FROM PRODUTO

SELECT NM_PRODUTO,DT_CADASTRO,MONTH(DT_CADASTRO) aS 'MES',DAY(DT_CADASTRO) aS 'DIA',YEAR(DT_CADASTRO) aS 'ANO' 
FROM PRODUTO

SELECT NM_PRODUTO,DT_CADASTRO,YEAR(DT_CADASTRO) + 3 aS 'ANO'
FROM PRODUTO

SELECT GETDATE() AS 'DATA E HORA DO SERVIDOR',
SYSDATETIME() AS 'DATA E HORA DO SERVIDOR'

SELECT DATEDIFF(DAY,'03/10/2002',GETDATE()) AS 'DIAS VIVIDOS'


SELECT NM_PRODUTO,DT_CADASTRO,DATEDIFF(DAY,DT_CADASTRO,GETDATE())
AS 'DIFERENÇA DE DIAS ENTRE A DATA DE CADASTRO E HOJE'
FROM PRODUTO

SELECT DT_CADASTRO,ISDATE('30/02/2022') AS 'DATA INVÁLIDA' 


SELECT DATEDIFF(DAY,'08/03/2003',GETDATE()) AS 'DIAS VIVIDOS'

SELECT DATEDIFF(MONTH,'08/03/2003',GETDATE()) AS 'MESES VIVIDOS'

SELECT DATEDIFF(YEAR,'08/03/2003',GETDATE()) AS 'ANOS VIVIDOS'

SELECT YEAR (GETDATE()) 'ANO ATUAL',MONTH (GETDATE()) AS 'MES ATUAL',DAY (SYSDATETIME()) AS 'DIA ATUAL'

SELECT DT_CADASTRO,ISDATE('30/02/2022') AS 'DATA INVÁLIDA' 
FROM PRODUTO

SELECT DATEADD(YEAR,9,GETDATE()) AS 'NONO ANO'
SELECT DATEADD(MONTH,9,GETDATE()) AS 'NONO MÊS'
SELECT DATEADD(DAY,9,GETDATE()) AS 'NONO DIA'


SELECT PI() AS 'VALOR DE PI', SQRT(256) AS 'RAIZ QUADRADA',
SQUARE(121) AS '121 * 121', POWER(121,5) AS ' 121 A QUINTA POTÊNCIA'
/ERRO

SELECT PI() AS 'VALOR DE PI', SQRT(256) AS 'RAIZ QUADRADA',
SQUARE(121) AS '121 * 121', POWER(121,3) AS ' 121 A TERCEIRA POTÊNCIA'
/ACERTO

--FUNÇOES DE TEXTO

SELECT NM_PRODUTO,LOWER(NM_PRODUTO) AS 'MINÚSCULAS',
UPPER('AULA DE BANCO DE DADOS') AS 'MAIÚSCULA' FROM PRODUTO

--TAMANHO
SELECT NM_PRODUTO,LEN(NM_PRODUTO) AS 'TAMANHO DA PALAVRA' FROM PRODUTO

--CEP 06437-070
SELECT '06437-070' AS 'CEP'

--SOMA E CONCATENAÇÃO
SELECT 5 + 20 AS 'SOMA','AB'+'CD' AS 'CONCATENAÇÃO'

--SUBSTRING
SELECT '0643070' AS 'CEP',SUBSTRING('06437070',1,5) AS 'PRIMEIRA PARTE', SUBSTRING('06437070',6,3) AS 'SEGUNDA PARTE'
SELECT '0643070' AS 'CEP',SUBSTRING('06437070',1,5) AS + '-' + SUBSTRING('06437070',6,3) AS 'CEP'

--FUNÇÕES DE AGRUPAMENTO E AGREGAÇÃO
SELECT COUNT(CD_PRODUTO) AS 'CONTA',COUNT(*) AS 'CONTA USANDO *'
FROM PRODUTO

SELECT COUNT(*) AS 'CONTA', MAX(PRECO) AS 'MAIOR', MIN(PRECO) AS 'MENOR',
SUM(PRECO) AS 'SOMA', AVG(PRECO) AS 'AVERAGE MÉDIA', SUM(PRECO) / COUNT(*) AS 'CALCULO DA MÉDIA'
FROM PRODUTO

ALTER TABLE PRODUTO ADD QT_DIAS INT
ALTER TABLE PRODUTO ADD NM_MES VARCHAR(50)

--PESQUISA
SELECT * FROM PRODUTO

SELECT * FROM PRODUTO

UPDATE PRODUTO SET QT_DIAS = DATEDIFF(DAY,DT_CADASTRO,GETDATE())
SELECT * FROM PRODUTO

UPDATE PRODUTO SET NM_MES = DATENAME(MONTH,DT_CADASTRO), QT_ESTOQUE=QT_ESTOQUE + 5
WHERE QD_ESTOQUE_MIN = 10

SELECT * FROM PRODUTO

--EXCLUIR CAMPO DE TABELA
ALTER TABLE PRODUTO DROP COLUMN NM_MES
